sonar.projectKey=salvatorefoderaro_ISW2-Project-Deliverable1
sonar.projectName=ISW2-Project-Deliverable1


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/salvatorefoderaro/ISW2-Project-Deliverable1
sonar.links.ci=https://travis-ci.org/salvatorefoderaro/ISW2-Project-Deliverable1
sonar.links.scm=https://github.com/salvatorefoderaro/ISW2-Project-Deliverable1
sonar.links.issue=https://github.com/salvatorefoderaro/ISW2-Project-Deliverable1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================


sonar.host.url=https://sonarcloud.io
sonar.organization=salvatorefoderaro
sonar.login=0de81a2f54ae169434ba99bae2efb823a6f54271
sonar.sources=src
sonar.language=java

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=.

# Debug
sonar.verbose=true